<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Melchor Gonzales</p>
			<a href="mailto:melchorgonzales@gmail.com"><p id="email">melchorgonzales@gmail.com</p></a>
		</div>
		
		<div class="left"></div>
		<div class="right">
			
		<div id="photo">
			<img src="MelchorPhoto5.png" alt="MelchorPhoto5.png" style="width:150px;height:150px;">
		</div>
			
			<h4>Objective</h4>
			<p>To take a position as a software test engineer.</p>
			<h4>Experience</h4>
	        <p>Quality Assurance Software Test Engineer (Honeywell International, Inc.) Contractual—August 2015 – August 2016</p>
			<ul>
			    	<li>Responsible to execute test cases using mobile devices such as Android and iOS platforms in several innovative testing tools. Interacts with other engineering groups to define, document, analyze, perform, and interpret tests for products (Honeywell HVAC-Thermostat, Homekit), systems, components, or modifications in an agile/sprint environment. Identifies functional problems and suggests resolutions. Assists in the definition of internal quality control standards and the maintenance of reliability programs. Analyzes test cases and provides regular progress reports.</li>
		    	</ul>
        
            	<p>Firmware/Verification Software Test Engineer (Medtronics, Inc.) Contractual—June 2014 – Feb. 2015</p>
            		<ul>
                		<li>Responsible for developing tests to support a custom medical device application on an Android mobile platform by creating Test Design/Analysis and Test Implementation/Procedures for the verification of software requirements. Performed test execution and provided associated documentation. Worked on cross-functional project teams comprised of software verification and development engineers, system engineers, human factor engineers and quality engineers.</li>
			</ul>
			
		<p>RF/Software Test Engineer-Lead (Tech Mahindra/AT_T Telecommunications) Contractual—June 2013 – June 2014
            		<ul>
                		<li>Served as a key member of software development team as the lead QA tester on development project for AT_T Telecommunications. Supervised a five-member software QA testing team in developing and implementing quality-assurance and software testing methodologies to ensure the compliance with QA standards, federal regulations and customer specification.</li>
			</ul>
			
			<h4>Skills Summary</h4>
			<p>SQA Testing Methodologies, Regression, Negative Testing, Testing Automation, UI, Compatibility Testing, Defect/Bug Tracking, Functional Requirements, Test Strategies/Coverage’s
Scripting, Documentation Performance/Load/Stress Testing.
</p>
			<p>Selenium WebDriver, Microsoft TFS, Version Control, JIRA, Jama-Contour, Fiddler, iOS Simulator, Charles Proxy, HAT-Homekit Accessory Tester, CATT, Wireshark, AirPcap tracer,  RF monitor, TeraTerm, putty, xCode, HTML5, CSS3, NetBeans, Eclipse and another.</p>
			<h4>Education</h4>
			<p>BA, Information and Computer Science, Metropolitan State University, Saint Paul, MN-- in progress
</p>
            <p>AS Computer Programming Specialist, Saint Paul College, Saint Paul, MN
</p>
			<ul>
				<li>Outstanding Student, Computer Programming Specialist, St. Paul College
Graduated with high distinction, Saint Paul College
</li>
                <li>AS Computer Programming Specialist, Saint Paul College, Saint Paul, MN
</li>
				<li>GPA 3.81/4.0 scale</li>
			</ul>
		</div>
		
		
		
		
		
		
		<div id="footer">
			<p>6768 Timber Ridge Trail South Cottage Grove MN 55016-4592 | Phone: (651) 353-4401</p>
		</div>
		
	</body>
</html>
